# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=WARN,stdout,fout
# set the log level for these components
log4j.logger.com.indexer.movie=DEBUG

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\t%m%n

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=target/movie-indexer.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.encoding=UTF-8
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\t%m%n
